# homewizard-p1.monitoring

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  aiterate.energy.sln  deploy-to-nas.example.sh  docker-compose.example.yml
aiterate.energy.collector/: Dockerfile  Program.cs  aiterate.energy.collector.csproj  appsettings.Development.json  appsettings.json
aiterate.energy.web/: .dockerignore  Dockerfile  Program.cs  aiterate.energy.web.csproj  appsettings.Development.json  appsettings.json
aiterate.energy.web/Controllers/: AccountController.cs  HomeController.cs
aiterate.energy.web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
aiterate.energy.web/Data/Migrations/: 20260613132710_InitialIdentitySchema.Designer.cs  20260613132710_InitialIdentitySchema.cs  20260613140108_AddHomeWizardP1TokenToUsers.Designer.cs  20260613140108_AddHomeWizardP1TokenToUsers.cs  20260615095247_AddHomeWizardQuarterHourAggregates.Designer.cs  20260615095247_AddHomeWizardQuarterHourAggregates.cs  20260620132855_AddEnphaseQuarterHourAggregates.Designer.cs  20260620132855_AddEnphaseQuarterHourAggregates.cs  ApplicationDbContextModelSnapshot.cs
aiterate.energy.web/Models/: EnphaseProductionResponse.cs  ErrorViewModel.cs  HomeWizardMeasurement.cs
aiterate.energy.web/Models/Account/: HomeWizardTokenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
aiterate.energy.web/Models/Identity/: ApplicationUser.cs
aiterate.energy.web/Models/Persistence/: EnphaseQuarterHourAggregate.cs  HomeWizardQuarterHourAggregate.cs
aiterate.energy.web/Properties/: launchSettings.json
aiterate.energy.web/Services/: HomeWizardTokenProtector.cs  WebSocketConnectionManager.cs
aiterate.energy.web/Services/Enphase/: EnphaseAggregateUpdater.cs  EnphaseCollectorOptions.cs  EnphaseProductionCollectorService.cs
aiterate.energy.web/Services/HomeWizard/: HomeWizardAggregateUpdater.cs  HomeWizardCertificateValidator.cs  HomeWizardCollectorOptions.cs  HomeWizardMeasurementCollectorService.cs  HomeWizardTimestampParser.cs
aiterate.energy.web/Views/: _ViewImports.cshtml
aiterate.energy.web/Views/Account/: AccessDenied.cshtml  HomeWizardToken.cshtml  Login.cshtml  Register.cshtml
aiterate.energy.web/Views/Home/: Index.cshtml  Insights.cshtml  P1Reporting.cshtml
aiterate.energy.web/Views/Shared/: _Layout.cshtml
aiterate.energy.web/wwwroot/css/: site.css
deploy/nas/: README.md  production.env.example
